<?xml version="1.0" encoding="utf-8"?>
<LinearLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:gravity="center"
    android:padding="10dp"
    android:background="#FFFFFF"

    tools:context=".RegisterActivity">

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="70dp"
        android:backgroundTint="@color/colorLack"
        android:src = "@drawable/logo"
        ></ImageView>
    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="User name"
        android:layout_marginTop="15dp"
        android:id="@+id/username"
        android:padding="10dp"
        android:background="@drawable/edittext_backround"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Full name"
        android:layout_marginTop="15dp"
        android:id="@+id/fullname"
        android:padding="10dp"
        android:background="@drawable/edittext_backround"
        ></EditText>

    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Email"
        android:inputType="textEmailAddress"
        android:layout_marginTop="15dp"
        android:id="@+id/email"
        android:padding="10dp"
        android:background="@drawable/edittext_backround"
        ></EditText>


    <EditText
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:hint="Password"
        android:layout_marginTop="15dp"
        android:id="@+id/password"
        android:inputType="textPassword"
        android:padding="10dp"
        android:background="@drawable/edittext_backround"
        ></EditText>
    <Button
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:id="@+id/register_btn"
        android:text="Register"
        android:textColor="@color/colorAccent"
        android:background="@drawable/button_backround"
        android:layout_marginTop="15dp"
        ></Button>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Already have an account? Login"
        android:id="@+id/txt_login"
        android:layout_marginTop="10dp"
        ></TextView>

</LinearLayout>